* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

:root {
    --cor0: #c6be3c;
    --cor1: #191c03;
}

header {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    position: absolute;
    background-color: #fff;
    width: 100%;
    padding: 20px 0px;
}

header img{
    width: 300px;
}

nav {
    padding: 0px 100px;
    font-size: 1.5em;
}

nav ul{
    display: flex;
}

nav li {
    margin-right: 50px;
}

nav li:last-child {
    margin-right: 0px;
}

nav a {
    color: var(--cor1);
}

.Hero {
    background-image: url(/img/hero.jpg);
    height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Hero h1 {
    color: #fff;
    text-align: center;
    font-size: 3.5em
}

.Hero h2 {
    color: #fff;
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 35px
}

.Hero a {
    color: var(--cor1);
    background-color: #fff;
    padding: 20px 65px;
    border-radius: 4px;
    font-size: 1.2em;
    text-transform: uppercase;
}

.conheça {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.conheça h1 {
    font-size: 2.3em;
    margin-bottom: 35px;
    text-align: center;
}

.conheça p {
    text-align: center;
    max-width: 800px;
    margin-bottom: 35px;
    font-size: 1.1em;
}

.conheça hr {
    width: 300px;
    height: 2px;
    background-color: var(--cor1);
    border: none;
    margin-bottom: 35px;
}

.conheça ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.conheça li {
    height: 300px;
    padding: 25px;
    background-size: cover;
    background-clip: content-box;
    background-position: center;
}

.small {
    width: 60%;
}

.large {
    width: 40%;
}

.caracteristicas {
    background-color: var(--cor1);
    color: #fff;
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.caracteristicas h1 {
    font-size: 2em;
    text-align: center;
    margin-bottom: 35px;
}

.caracteristicas p {
    text-align: center;
    font-size: 1.1em;
    max-width: 800px;
}

.caracteristicas hr {
    width: 300px;
    height: 2px;
    background-color: #fff;
    border: none;
    margin-top: 35px;
    margin-bottom: 35px;
}

.caracteristicas h2 {
    color: var(--cor0);
    margin-bottom: 35px;
}

.caracteristicas i {
    color:var(--cor0);
    margin-bottom: 20px;
    font-size: 2em;
}

.caracteristicas .grid {
    display: flex;
    flex-direction: row;    
    padding-right: 15px;
}

.caracteristicas .grid li {
    padding: 30px;
    text-align: center;
}

.newsletter {
    color: var(--cor0);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 70px;
}

.newsletter h1 {
    font-size: 2em;
    margin-top: 90px;
    margin-bottom: 35px;
}

.newsletter p {
    font-size: 1.1em;
    margin-bottom: 35px;
}

.newsletter hr {
    width: 300px;
    height: 2px;
    background-color: var(--cor0);
    border: none;
    margin-bottom: 35px;
}

form {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
}

.txt {
    flex: 1;
    border-color: var(--cor0);
    border-style: solid;
    padding: 17px;
    margin-right: 15px;
}

.btn {
    background-color: var(--cor0);
    border: none;
    color: #fff;
    padding: 10px 60px;
    text-transform: uppercase;
}

footer {
    background-color: var(--cor1);
    color: var(--cor0);
    padding-top: 50px;
    text-align: center;
}

footer ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer i {
    margin-bottom: 35px;
}

footer li {
    margin-right: 15px;
    font-size: 2.8em;
}

footer p {
    padding-bottom: 15px;    
}