<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nando_tsk</title>
    <style>

        table {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: auto;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .nomes {
            background-color: gainsboro;
        }

        .sexo {
            background-color: darksalmon;
        }

        .idade {
            background-color: lightslategrey;
        }

        .profi {
            background-color: darkolivegreen;
        }
    </style>
</head>
<body>
    <table>

        <colgroup>
            <col class="nomes">
            <col class="sexo">
            <col class="idade">
            <col class="profi">
        </colgroup>

        <thead>
            <th scope="col">
                Nome
            </th>

            <th scope="col">
                Sexo
            </th>

            <th scope="col">
                Idade
            </th>

            <th scope="col">
                Profissão
            </th>
        </thead>

        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>

            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>

            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>

            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>39</td>
                <td>Vendedor</td>
            </tr>

            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>

            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>

            <tr>
                <td>Fernando</td>
                <td>M</td>
                <td>???</td>
                <td>Potêncial 400/1000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>