<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nando_tsk</title>
    <style>
        body {
            background-color:rgb(0, 0, 12);
        }

        #container {
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            height: 400px;
            max-width: 400px;
            background-color: aliceblue;
            border-radius: 10px;
            padding: 10px;
        }

        #box {
            background-color:brown;
            height: 170px;
            width: 170px;
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="box">
            </article>
    </section>
</body>
</html>