<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nando_tsk</title>
    <style>
        .wall {
            background-image: url('imagens/wallpaper003.jpg');
            width: 1000px;
            height: 175px;
            border: 2px solid black;
            background-repeat: no-repeat;
            margin: auto;
            border-radius: 15px;
            margin-bottom: 15px;
        }

        #q1 {
            background-position: left top;
        }

        #q2 {
            background-position: right top
        }

        #q3 {
            background-position: center left
        }

        #q4 {
            background-position: center bottom
        }
    </style>
</head>
<body>
    <div class="wall" id="q1"> </div>
    <div class="wall" id="q2"> </div>
    <div class="wall" id="q3"> </div>
    <div class="wall" id="q4"> </div>
    
</body>
</html>