<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nando_tsk</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative    
        }

        caption {
            font-size: 1.5em;
            background-color: darkgrey;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        thead, tfoot {
            background-color: rgb(68, 63, 63);
            color: white;
        }

        thead > tr > th {
            position:sticky;
            top: -1px;
            background-color: rgb(68, 63, 63);
        }

        tfoot {
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        td {
            border: 1px solid black;
            text-align: center;
            padding: 3px;
        }
        th {
            border: 1px solid black       }
        td.num {
            text-align: right;
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgray
        }
    </style>

</head>
<body>
    <table>

        <caption>
            População das Unidades Federativas
        </caption>
    <thead>
        <th scope="col">Estado</th>
        <th scope="col">População</th>
    </thead>         
    
    <tbody>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>

        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>

        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>

        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>

        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>

        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>

        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>

        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
        <tr>
            <td>a</td>
            <td class="num">num</td>
        </tr>
    </tbody>

    <tfoot>
        <th scope="row">Fim</th>
        <td class="num">nums</td>
    </tfoot>
    </table>
</body>
</html>